# encryptionPOC

./: pom.xml
src/main/java/com/davidm/enigma/EnigmaDesktop/: App.java
src/main/java/com/davidm/enigma/EnigmaDesktop/domain/: Key.java  Message.java  User.java
src/main/java/com/davidm/enigma/EnigmaDesktop/guice/: EncryptedChatModule.java
src/main/java/com/davidm/enigma/EnigmaDesktop/impl/: DiskBasedKeyManager.java  DiskBasedMessageDao.java  DiskBasedUserDAO.java  EncryptedApplication.java  EncryptedConversation.java  EncryptedSlackConversation.java  EncryptedSlackConversationProvider.java  GTalkConversationProvider.java  PadEncryptionManager.java  UserInputAuthTokenProvider.java  UserInputLoginProvider.java
src/main/java/com/davidm/enigma/EnigmaDesktop/interfaces/: Application.java  AuthTokenProvider.java  Conversation.java  ConversationProvider.java  EncryptionManager.java  KeyManager.java  LoginProvider.java  MessageDAO.java  Service.java  UserDAO.java
src/main/java/com/ullink/slack/simpleslackapi/impl/: SlackJSONSessionStatusParser.java
src/test/java/com/davidm/enigma/EnigmaDesktop/: AppTest.java
